TELEGRAM_BOT_TOKEN=7440197286:AAELH6ol1U9JGkqvixsWuTjyRgtbQkxjIk4
SUPABASE_URL=https://tsvxibypwzynrrrzufby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdnhpYnlwd3p5bnJycnp1ZmJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE1NzYyNSwiZXhwIjoyMDcxNzMzNjI1fQ.Qq1OA4DuqjMtgP6Q9U0whoQnT5cRQ3FHIP_Evga4aNQ
NEXT_PUBLIC_SUPABASE_URL=https://tsvxibypwzynrrrzufby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdnhpYnlwd3p5bnJycnp1ZmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTc2MjUsImV4cCI6MjA3MTczMzYyNX0.6kzjyDNwdRWzFV5BGMcGLhreOteGL7oQyuWffuJnB50
DRAWCOIN_VIDEO_URL=https://youtube.de
DRAWCOIN_AD_URL=https://your-ad-link
